# EXPENSE_TRACKER

./: catalog.xml  pom.xml
src/main/java/dao/: ExpenseDAO.java
src/main/java/model/: Expense.java
src/main/java/servlet/: AddExpenseServlet.java  ViewExpensesServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: expenses.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
